PORT = 5000
MONGODB_URL = mongodb+srv://patelansh2918:LWQGiqdqVo0ZyflM@cluster0.ms7amfn.mongodb.net/SubjectQuestionBankDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY = SubjectQuestionBankDatabase
NGROK_AUTHTOKEN=2pLmTPcmbic9GxtMII5LgToa6IT_6sEaQnxSXEiWu9XCxDzr8